# CheckVersionLib

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/allenliu/sample/: MainActivity.java
sample/src/main/java/com/allenliu/sample/v1/: CustomVersionDialogActivity.java  V1Activity.java
sample/src/main/java/com/allenliu/sample/v2/: V2Activity.java
